PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
PRISMA_MANAGEMENT_API_SECRET="mymanagementsecret123"
PRISMA_DEBUG=false
PRISMA_SERVICE="prisma"
PRISMA_STAGE="dev"
